
/*! Generated by Fontspring (https://www.fontspring.com) on February 10, 2019 
* 
* Fully installable fonts can be purchased at http://www.fontspring.com
*
* The fonts included in this stylesheet are subject to the End User License you purchased
* from Fontspring. The fonts are protected under domestic and international trademark and 
* copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
* distributing this font software.
*
* (c) 2010-2019 Fontspring
*
*
*/



@font-face {
    font-family: 'gilroyextrabold';
    src: url('gilroy-extrabold-webfont.eot');
    src: url('gilroy-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-extrabold-webfont.woff2') format('woff2'),
         url('gilroy-extrabold-webfont.woff') format('woff'),
         url('gilroy-extrabold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}